{
  "recommendations": [
    "llvm-vs-code-extensions.vscode-clangd",
    "ms-vscode.cmake-tools",
    "editorconfig.editorconfig",
    "tamasfe.even-better-toml"
  ],
  "unwantedRecommendations": [
    "ms-vscode.cpptools"
  ]
}
